<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>KIRTI'S GYM</title>
</head>
<style>
    body {
        margin: 0px;
        padding: 0px;
        background: url(cover2.jpg);
        color: white;
    }

    .left {
        display: inline-block;
        position: absolute;
        left: 34px;
        top: 15px;

    }
    .left div{
        text-align: center;
        font-size: 20px;
    }
    img {
        width: 80px;
        filter: invert(100.100);
        
    }

    .mid {
        margin: 50px 200px 10px 180px;
        display: block;
        width:1000px;
        text-align: center;
        font-size: 18px;
        font-style:normal;
    }

    .right {
        display: inline;
        position: absolute;
        right: 34px;
        top: 55px;
    }
    .btn{ 
        margin: 0px 7px;
        padding: 5px 5px;
        border-radius: 5px;
        background-color: black;
        color: white;
        cursor: pointer;
        font-family: Verdana, Geneva, Tahoma, sans-serif;
    }
    .btn:hover{
        background-color:rgb(123, 122, 122);
        color: rgb(29, 6, 92);
    }
    .navbar {
        display: inline-block;
    }

    .navbar li a:hover {
        color: rgb(245, 33, 33);
        text-decoration: underline;

    }

    .navbar li a:active {
        color: red;
        text-decoration: underline;
    }

    .navbar ul {
        overflow: auto;
    }

    .navbar li a {
        text-emphasis: none;
        list-style: none;
        display: inline-block;
        padding: 2px 2px 2px 2px;
        margin: 0px 15px;
        color: white;
        text-decoration: none;
    }

    .navbar li {
        display: inline-block;

    }
    .container{
        border: double white 10px;
        border-radius: 30px;
        margin: 30px 60px;
        display: block;
        padding: 50px;
    
    }
    .container h1{
        text-decoration: underline;
    }
    .app{
        font-size: 25px;
        margin: 15px 10px;
        padding: 5px;
        text-align: left;
        display: block;
        width: 34%;
    }

</style>

<body>
    <header>
        <div class="left">
            <img src="logo.png" alt="error">
            <div>KIRTI'S FITNESS HOUSE</div>
        </div>
        <div class="mid">
            <ul class="navbar">
                <li><a href="#" class="active">HOME</a></li>
                <li><a href="#">ABOUT US</a></li>
                <li><a href="#">FITNESS CALCULATOR</a></li>
                <li><a href="#">CLASSES</a></li>
                <li><a href="">SERVICES</a></li>
                <li><a href="#">CONTACT US</a></li>
            </ul>
        </div>
        <div class="right">
            <button class="btn">search</button>
            <button class="btn">call us now</button>
            <button class="btn">email us</button>

        </div>
        <div class="container"> 
             <h1 class="cat">JOIN THE BEST GYM IN KOLKATA</h1>
             <form action="ALU.PHP">
                <DIv class="app">
                    Name: <input type="text" name="myname" placeholder="Enter your Name">
                </DIv>
                <DIv class="app">
                    AGE: <input type="number" name="myage"  placeholder="Enter your age ">
                </DIv>
                <DIv class="app"> 
                    dOB: <input type="date" name="mydate">
                </DIv>
                <DIv class="app">
                    Phone number: <input type="number" name="myphone" placeholder="Enter your Phone number">
                </DIv>      
                <DIv class="app">
                    Email Id: <input type="email" name="myemail" placeholder="Enter your Email">
                </DIv> 
                <DIv class="app">
                    ADDRESS: <input type="address" name="myemail" placeholder="Enter your adress">
                </DIv> 
                <div class="app">
                    SEX :Male:<input type="radio" name="mygender"> Female:<input type="radio" name="mygender">
                 </div>
                <button class="btn"> SUBMIT</button>
             </form>
        </div>

    </header>
</body>

</html>